REACT_APP_API_KEY="AIzaSyDmBVOdXF96z05KR0dJz_2Tdyo1v7Cj10Y"
REACT_APP_AUTH_DOMAIN="letmeaks-6c0ed.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeaks-6c0ed-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeaks-6c0ed"
REACT_APP_STORAGE_BUCKET="letmeaks-6c0ed.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="535845715588"
REACT_APP_APP_ID="1:535845715588:web:3bc4707b08b7bd9efb8cd1"